# adventofcode2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Common/: Helper.cs
AdventOfCode/Day1/: Solver.cs
AdventOfCode/Day10/: Solver.cs
AdventOfCode/Day11/: Solver.cs
AdventOfCode/Day12/: Solver.cs
AdventOfCode/Day13/: Solver.cs
AdventOfCode/Day14/: Solver.cs
AdventOfCode/Day15/: Solver.cs
AdventOfCode/Day18/: Solver.cs
AdventOfCode/Day19/: Solver.cs
AdventOfCode/Day2/: Solver.cs
AdventOfCode/Day20/: Solver.cs
AdventOfCode/Day3/: Solver.cs
AdventOfCode/Day4/: Solver.cs
AdventOfCode/Day5/: Solver.cs
AdventOfCode/Day6/: Solver.cs
AdventOfCode/Day7/: Solver.cs
AdventOfCode/Day8/: Solver.cs
AdventOfCode/Day9/: Solver.cs
AdventOfCode/Year_2024/Day1/: Solver.cs
AdventOfCode/Year_2024/Day10/: Solver.cs
AdventOfCode/Year_2024/Day11/: Solver.cs
AdventOfCode/Year_2024/Day12/: Solver.cs
AdventOfCode/Year_2024/Day13/: Solver.cs
AdventOfCode/Year_2024/Day14/: Solver.cs
AdventOfCode/Year_2024/Day15/: Solver.cs
AdventOfCode/Year_2024/Day18/: Solver.cs
AdventOfCode/Year_2024/Day19/: Solver.cs
AdventOfCode/Year_2024/Day2/: Solver.cs
AdventOfCode/Year_2024/Day20/: Solver.cs
AdventOfCode/Year_2024/Day21/: Solver.cs
AdventOfCode/Year_2024/Day22/: Solver.cs
AdventOfCode/Year_2024/Day23/: Solver.cs
AdventOfCode/Year_2024/Day3/: Solver.cs
AdventOfCode/Year_2024/Day4/: Solver.cs
AdventOfCode/Year_2024/Day5/: Solver.cs
AdventOfCode/Year_2024/Day6/: Solver.cs
AdventOfCode/Year_2024/Day7/: Solver.cs
AdventOfCode/Year_2024/Day8/: Solver.cs
AdventOfCode/Year_2024/Day9/: Solver.cs
AdventOfCode/Year_2024/inputs/: day12_bsp2.txt  day13_arb.txt  day7_test.txt
AdventOfCode/Year_2025/Day1/: Solver.cs
AdventOfCode/Year_2025/Day2/: Solver.cs
AdventOfCode/Year_2025/Day3/: Solver.cs
AdventOfCode/Year_2025/Day4/: Solver.cs
AdventOfCode/Year_2025/Day5/: Solver.cs
AdventOfCode/Year_2025/Day6/: Solver.cs
AdventOfCode/Year_2025/Day7/: Solver.cs
AdventOfCode/Year_2025/Day8/: Solver.cs
AdventOfCode/Year_2025/Day9/: Solver.cs
AdventOfCode/inputs/: NewFile1.txt  day12_arb.txt  day20_arb.txt
